server {
    listen 80;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    root /app/public;

    listen 443 ssl;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/fsalist.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fsalist.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}